{
  "name": "dinman",
  "version": "2.0.1",
  "description": "A Node.js application that manages other Node.js applications on-demand on a dependency basis.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildconfig": "node configBuilder/index.js",
    "start": "node ./index.js"
  },
  "author": "Kilian Henkel",
  "license": "ISC",
  "dependencies": {}
}
